{
  "name": "Fix login",
  "description": "Block websites",
  "manifest_version": 3,
  "version": "0.1",
  "permissions": ["storage", "tabs"],

  "icons": {
    "300": "icon.png"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://ilearn.cyber.org.il/",
        "https://ilearn.cyber.org.il/?from_logout=true",
        "https://ilearn.cyber.org.il/site/not_logged_in?*"
      ],
      "js": [
        "index.js"
      ]
    }
  ]
}